
linglan_mash.png
size: 1004,830
format: RGBA8888
filter: Linear,Linear
repeat: none
63
  rotate: false
  xy: 494, 19
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
64
  rotate: true
  xy: 347, 25
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
65
  rotate: true
  xy: 608, 27
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 784, 34
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 608, 440
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
68
  rotate: false
  xy: 652, 436
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
71
  rotate: false
  xy: 608, 160
  size: 385, 260
  orig: 385, 260
  offset: 0, 0
  index: -1
73
  rotate: false
  xy: 315, 136
  size: 291, 370
  orig: 291, 370
  offset: 0, 0
  index: -1
74
  rotate: true
  xy: 2, 108
  size: 398, 311
  orig: 398, 311
  offset: 0, 0
  index: -1
75
  rotate: false
  xy: 838, 422
  size: 137, 406
  orig: 137, 406
  offset: 0, 0
  index: -1
76
  rotate: true
  xy: 2, 2
  size: 104, 343
  orig: 104, 343
  offset: 0, 0
  index: -1
77
  rotate: true
  xy: 2, 508
  size: 320, 834
  orig: 320, 834
  offset: 0, 0
  index: -1
78
  rotate: false
  xy: 977, 699
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
79
  rotate: false
  xy: 691, 444
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
80
  rotate: true
  xy: 977, 766
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
81
  rotate: true
  xy: 728, 468
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
